# iddog

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/assets/mockResponses/: login_signup.json
app/src/androidTest/assets/mockResponses/feed/: feed_hound.json  feed_labrador.json  feed_pug.json
app/src/androidTest/java/br/com/anderson/iddog/: ExampleInstrumentedTest.kt  MockRunner.kt  MockServer.kt  TestApp.kt
app/src/androidTest/java/br/com/anderson/iddog/feature/: BaseInstrumentTest.kt
app/src/androidTest/java/br/com/anderson/iddog/feature/feed/: FeedActivityTest.kt
app/src/androidTest/java/br/com/anderson/iddog/feature/login/: LoginActivityTest.kt  TestLoginActivity.kt
app/src/androidTest/java/br/com/anderson/iddog/util/: MockExtensionInst.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anderson/iddog/: App.kt  MainActivity.kt
app/src/main/java/br/com/anderson/iddog/data/enum/: CategoryEnum.kt
app/src/main/java/br/com/anderson/iddog/data/request/: SignupRequest.kt
app/src/main/java/br/com/anderson/iddog/data/response/: DogResponse.kt  Resouce.kt  SignupResponse.kt  UserResponse.kt
app/src/main/java/br/com/anderson/iddog/di/: Activity.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/br/com/anderson/iddog/di/provider/: ViewModelProviderFactory.kt
app/src/main/java/br/com/anderson/iddog/feature/base/: BaseActivity.kt  BaseConverter.kt  BaseViewModel.kt  CellClickListener.kt
app/src/main/java/br/com/anderson/iddog/feature/feed/activity/: FeedActivity.kt
app/src/main/java/br/com/anderson/iddog/feature/feed/adapter/: DogFeedItemViewHolder.kt  DogListAdapter.kt
app/src/main/java/br/com/anderson/iddog/feature/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/br/com/anderson/iddog/feature/login/activity/: LoginActivity.kt
app/src/main/java/br/com/anderson/iddog/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/anderson/iddog/service/: IdwallService.kt
app/src/main/java/br/com/anderson/iddog/service/repository/: FeedRepository.kt  LoginRepository.kt
app/src/main/java/br/com/anderson/iddog/util/: Constants.kt  ImageUtil.kt  ValidateExtension.kt
app/src/main/res/drawable/: ic_error_black_48dp.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  list_item_dog_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/anderson/iddog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
