// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        appcompat_version = '1.1.0'
        lifecycle_version = "2.2.0"
        recyclerview_version = '1.1.0'
        constraintlayout_version = '1.1.3'

        gson_version = "2.8.6"
        okhttp_version = '4.7.2'
        picasso_version = '2.71828'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        dagger_version = "2.23.2"
        retrofit_version = '2.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
