// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        lifecycle_version = "2.2.0"
        recyclerview_version = '1.1.0'

        retrofit_version = '2.7.1'
        okhttp_version = '4.7.2'
        picasso_version = '2.71828'

        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        dagger_version = "2.23.2"
        coroutines_version = "1.3.3"
        core_ktx_test_version = "1.2.0"
        gson_version = "2.8.6"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
